label_mid = {
    "th1": "ก",
    "th2": "ข",
    "th3": "ฃ",
    "th4": "ค",
    "th5": "ฅ",
    "th6": "ฆ",
    "th7": "ง",
    "th8": "จ",
    "th9": "ฉ",
    "th10": "ช",
    "th11": "ซ",
    "th12": "ฌ",
    "th13": "ญ",
    "th14": "ฎ",
    "th15": "ฏ",
    "th16": "ฐ",
    "th17": "ฑ",
    "th18": "ฒ",
    "th19": "ณ",
    "th20": "ด",
    "th21": "ต",
    "th22": "ถ",
    "th23": "ท",
    "th24": "ธ",
    "th25": "น",
    "th26": "บ",
    "th27": "ป",
    "th28": "ผ",
    "th29": "ฝ",
    "th30": "พ",
    "th31": "ฟ",
    "th32": "ภ",
    "th33": "ม",
    "th34": "ย",
    "th35": "ร",
    "th36": "ล",
    "th37": "ว",
    "th38": "ศ",
    "th39": "ษ",
    "th40": "ส",
    "th41": "ห",
    "th42": "ฬ",
    "th43": "อ",
    "th44": "ฮ",
    'vow4': 'า',
    'vow1': 'ะ',
    'vow7': 'เ',
    'vow8': 'ใ',
    'vow9': 'ไ',
    'vow10': 'โ',
    'vow11': 'ฤ',
    'spc1': 'ๆ',
    'spc2': 'ฯ'
}
label_num = {
    "nm0": "0",
    "nm1": "1",
    "nm2": "2",
    "nm3": "3",
    "nm4": "4",
    "nm5": "5",
    "nm6": "6",
    "nm7": "7",
    "nm8": "8",
    "nm9": "9",
    'spc3': '\\',
    'spc4': '/'
}
label_upper = {
    'vow2': 'ั',
    'vow3': '็',
    'vow13': 'ิ',
    'vow14': 'ี',
    'vow15': 'ื',
    'vow16': 'ึ',
    'snd1': '่',
    'snd2': '้',
    'snd3': '๊',
    'snd4': '๋',
    'spc5': '์'
}
label_lower = {
    'vow5': 'ุ',
    'vow6': 'ู'
}
label_integizer = {
    'number': 0,
    'negative': 1
}