label_mid = {
    "th1": 1,
    "th2": 2,
    "th3": 3,
    "th4": 4,
    "th5": 5,
    "th6": 6,
    "th7": 7,
    "th8": 8,
    "th9": 9,
    "th10": 10,
    "th11": 11,
    "th12": 12,
    "th13": 13,
    "th14": 14,
    "th15": 15,
    "th16": 16,
    "th17": 17,
    "th18": 18,
    "th19": 19,
    "th20": 20,
    "th21": 21,
    "th22": 22,
    "th23": 23,
    "th24": 24,
    "th25": 25,
    "th26": 26,
    "th27": 27,
    "th28": 28,
    "th29": 29,
    "th30": 30,
    "th31": 31,
    "th32": 32,
    "th33": 33,
    "th34": 34,
    "th35": 35,
    "th36": 36,
    "th37": 37,
    "th38": 38,
    "th39": 39,
    "th40": 40,
    "th41": 41,
    "th42": 42,
    "th43": 43,
    "th44": 44,
    'vow1': 45,
    'vow4': 46,
    'vow7': 47,
    'vow8': 48,
    'vow9': 49,
    'vow10': 50,
    'vow11': 51,
    'vow12': 52,
    'spc1': 53,
    'spc2': 54,
}
label_num = {
    "nm0": 55,
    "nm1": 56,
    "nm2": 57,
    "nm3": 58,
    "nm4": 59,
    "nm5": 60,
    "nm6": 61,
    "nm7": 62,
    "nm8": 63,
    "nm9": 64,
    'spc3': 65,
    'spc4': 66,
}
label_upper = {
    'vow2': 67,
    'vow3': 68,
    'vow13': 69,
    'vow14': 70,
    'vow15': 71,
    'vow16': 72,
    'snd1': 73,
    'snd2': 74,
    'snd3': 75,
    'snd4': 76,
    'spc5': 77
}
label_lower = {
    'vow5': 78,
    'vow6': 79,
}